{
  "csv_path": "D:/Python Projects/hr-csv-excel/interview_data.csv",
  "excel_path": "D:/Python Projects/hr-csv-excel/interview_format.xlsx",
  "create_sheetname": {
    "from_column": "ชื่อผู้สมัคร"
  },
  "filled_data": {
    "data1": {
      "from": "ชื่อผู้สมัคร",
      "to": "A4"
    },
    "data2": {
      "from": "ตำแหน่ง",
      "to": "D4"
    },
    "data3": {
      "from": "เข้ารับทดลองงานตำแหน่ง",
      "to": "H4"
    }
  },
  "scoring": {
    "บุคลิกภาพและการวางตัว": {
      "from": "บุคลิกภาพและการวางตัว",
      "row": 9
    },
    "น้ำเสียงและท่วงทำนองการพูดจา": {
      "from": "น้ำเสียงและท่วงทำนองการพูดจา",
      "row": 10
    },
    "การใช้เหตุผลและการแสดงความคิดเห็น": {
      "from": "การใช้เหตุผลและการแสดงความคิดเห็น",
      "row": 11
    },
    "พื้นฐานการศึกษา, ประสบการณ์": {
      "from": "พื้นฐานการศึกษา, ประสบการณ์",
      "row": 12
    }
  },
  "data_point": {
    "10": {
      "column": "B"
    },
    "9": {
      "column": "C"
    },
    "8": {
      "column": "D"
    },
    "7": {
      "column": "E"
    },
    "6": {
      "column": "F"
    },
    "5": {
      "column": "G"
    },
    "4": {
      "column": "H"
    },
    "3": {
      "column": "I"
    },
    "2": {
      "column": "J"
    },
    "1": {
      "column": "K"
    }
  }
}